<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/app_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/semi_transparent"
        app:queryHint="@string/text_search_hint"
        android:textCursorDrawable="@null"
        app:iconifiedByDefault="false"
        app:queryBackground="@null" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewLauncherList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="@dimen/padding_8dp"
        tools:listitem="@layout/item_list_app_details"
        app:layout_constraintTop_toBottomOf="@id/app_search"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>